[33mcommit 7cd3ece0fdf4dde7bce92bd7aec50d8d07e8e8d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pavang1597 <Pavankalyang123z@gmail.com>
Date:   Mon Dec 2 18:14:14 2024 +0530

    Update index.jsp

[33mcommit 83fa0cf2aeed67a1072eea9de995833159bd1b06[m
Author: pavang1597 <Pavankalyang123z@gmail.com>
Date:   Mon Dec 2 16:21:18 2024 +0530

    Update index.jsp

[33mcommit 9227f95d00681379389fbc64a3dd349f972049b1[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Nov 28 20:53:53 2024 +0530

    Update index.jsp

[33mcommit 70c99ba6ffd2df0305465768dde3101e35ba32d4[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Nov 28 20:42:26 2024 +0530

    Update index.jsp

[33mcommit d7833cb8998ff8075c4e1ba41e1825eb4faaf568[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Nov 28 20:28:32 2024 +0530

    Update Dockerfile.txt

[33mcommit a97900f960ba45111b045f2de668df4fc838795a[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 20 23:10:53 2024 +0530

    Update pom.xml

[33mcommit 7e630fe0bad4b2f5dbd5917a2bc4c3bdb015e963[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 20 22:06:55 2024 +0530

    Update pom.xml

[33mcommit 7f39f8f936b5479bc83e0d4c451fcb82d0967e1c[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 20 20:57:40 2024 +0530

    Update pom.xml

[33mcommit 8dcf768ca7e91c9c1c34f3ca00b3d9d8c7553752[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 20 20:54:20 2024 +0530

    Update pom.xml

[33mcommit 6973b1a63c0f2887715f7503016853aa068f84bd[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Nov 19 20:51:47 2024 +0530

    Update index.jsp

[33mcommit ca46c9046935ef0b8f2dbb57ae1065d5750c4d00[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Nov 18 20:14:04 2024 +0530

    Update index.jsp

[33mcommit 11929cc0ecc2f2f6fdf7543ab9868e276523c44c[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 13 20:18:39 2024 +0530

    Update index.jsp

[33mcommit 2534016388ce1c45c8629b4ed0bf0017fae256f9[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Nov 12 20:17:02 2024 +0530

    Update index.jsp

[33mcommit 7ce40f2e36851fcb43bee4510fd83596e9c3a9e1[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Wed Oct 30 19:36:32 2024 +0530

    added a new comment

[33mcommit 30786ff9ac2fd61097d498cd03f4f7e54222341a[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Oct 30 19:30:15 2024 +0530

    Update index.jsp

[33mcommit 5a9159a6317394d8bb36cd8a96138edf81f82649[m
Merge: 4c8c6f7 1e1526f
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Oct 29 19:49:01 2024 +0530

    added new file

[33mcommit 4c8c6f7ca5e7063160058aab7306ff8363340b2b[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Oct 29 19:44:10 2024 +0530

    added file content

[33mcommit 1e1526fbf455fb98ea14a8a81a7501e2d56d9c72[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Oct 29 19:39:44 2024 +0530

    Update pom.xml

[33mcommit fc4e44424af8bbe6dedbb273303e0f4c31a8b95d[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Oct 29 19:34:28 2024 +0530

    Update pom.xml

[33mcommit 1fc27103702a15e23da65e08aa7700e4a3012bcb[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Oct 29 19:32:40 2024 +0530

    Update index.jsp

[33mcommit 1f2733f6d29d6c2f623939a1421cd362ec90b315[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Oct 29 19:30:05 2024 +0530

    Update index.jsp

[33mcommit 7290614730455798b8be08a029a0ead34953f52a[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Oct 29 19:27:28 2024 +0530

    Update index.jsp

[33mcommit 59e5ad1e13277d85f20ae4012becfc0a7cd6e542[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Sep 13 17:44:10 2024 +0530

    Update index.jsp

[33mcommit b55b9c5e5f6e229b56a131a0f7a57ba4c94dc066[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Sep 10 19:28:07 2024 +0530

    Update index.jsp

[33mcommit 89195ecbec068722d61b6a6ac2db4b14a4ea738e[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Sep 10 19:17:14 2024 +0530

    Update Dockerfile.txt

[33mcommit 60839b456b1f0dd0e247218212e3ec28e2142ac4[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Sat Aug 31 17:51:42 2024 +0530

    Update index.jsp

[33mcommit 60ed6aacb61163de68dba7eb42bccb73066b9bf9[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Aug 30 23:31:48 2024 +0530

    Update Jenkinsfile

[33mcommit afbccb9a99c53fb70d08826b1a33afc301fdae75[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Sat Aug 17 19:45:28 2024 +0530

    Update index.jsp

[33mcommit 19b8ae0e72e3fa0d6eacf321628dd9050304c58a[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Aug 16 20:33:23 2024 +0530

    Update Jenkinsfile

[33mcommit b1cb7c575e903a1a4e90ef0743746c2419ace462[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Aug 7 20:54:58 2024 +0530

    Update pom.xml

[33mcommit 2d98b2bcfaab6a7b2e1126dc2593f1f4ae9403b3[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Aug 7 20:53:37 2024 +0530

    Update pom.xml

[33mcommit 0bd1d67310ea98d0e3f8a5552cc97f061cee129a[m
Merge: 2a72dad 4934e79
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Wed Aug 7 20:48:00 2024 +0530

    added new change

[33mcommit 2a72dad38f067d7d931a411c25ca7b055b687037[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Wed Aug 7 20:43:48 2024 +0530

    added new change

[33mcommit 4934e79e39cf35cbd6be7c057e023df31928cec5[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Aug 7 20:32:54 2024 +0530

    Update index.jsp

[33mcommit c35a1663961f4f2193fa7fc374dad56655ebd3ca[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Aug 7 20:29:25 2024 +0530

    Update index.jsp

[33mcommit 26b1b28de2b4c72aebedcdc681d7f9563c815683[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Aug 7 20:25:22 2024 +0530

    Update index.jsp

[33mcommit 193d91a9a96ec60e68997c95ba0a004c0bd522d0[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Aug 6 20:52:36 2024 +0530

    Update index.jsp

[33mcommit b24e3f8f04b9829094575050817676bae70a50e5[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Jun 12 21:24:25 2024 +0530

    Update index.jsp

[33mcommit 1a0051e78fc118d292d0a923dbd497605ba490b6[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Jun 10 21:53:44 2024 +0530

    Update index.jsp

[33mcommit 881ab2cb7e46b32569bcf42c914f7cff0ce107b3[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Jun 10 21:52:01 2024 +0530

    Update index.jsp

[33mcommit 0b8e09ea9ceb1ffe60c000ca3b8cf20e181f9a94[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Jun 10 21:38:49 2024 +0530

    Update index.jsp

[33mcommit a0efd5971f463c362cf241dd7d9dae1f179db233[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Jun 10 21:22:37 2024 +0530

    Update Dockerfile.txt

[33mcommit e93728538360513c07cac32ff1d8702e8b1f9f18[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed May 29 21:31:17 2024 +0530

    Update index.jsp

[33mcommit 13fb89c9ae4545953bc4d6add592f1b4cfaf0d5c[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue May 28 21:23:01 2024 +0530

    Update index.jsp

[33mcommit 7383b96e28ae5bd4a47a60312308c12c4ef5415c[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri May 24 19:02:56 2024 +0530

    Update index.jsp

[33mcommit e0990208106d616a577df626a93627c03dc0c233[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Fri May 10 20:11:37 2024 +0530

    added new change to index file

[33mcommit aee67e4c9864d83d53c17fbebe998dbd6194b2a0[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri May 10 20:06:51 2024 +0530

    Update index.jsp

[33mcommit 9ffff4f97aabcfdb89fb8ca43297f9e584343073[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri May 10 20:04:19 2024 +0530

    Update index.jsp

[33mcommit 86c60150a6af39d4a2674b81e258eeda5ccb4475[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu May 9 20:13:03 2024 +0530

    Update pom.xml

[33mcommit d5129bbd9100a8f7a4327ddbc99d45a73e1ee758[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu May 9 20:08:09 2024 +0530

    Update pom.xml

[33mcommit b1551899c445fee067cbc24524cb0446c9678b8e[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu May 9 20:06:20 2024 +0530

    Update pom.xml

[33mcommit 39915d57025b863320330da27b2605084e53a80e[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu May 9 20:02:42 2024 +0530

    Update pom.xml

[33mcommit 354b5bb0ab136faf499d41820dde6839f095313b[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu May 9 19:56:04 2024 +0530

    Update index.jsp

[33mcommit 11af81c3f5aaeb07514b593d22c8a15fa0b06515[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Mar 8 09:41:24 2024 +0530

    Update index.jsp

[33mcommit a9fbb7d974b4a673d4a2cac58e26afa25580e73d[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Mar 6 20:08:15 2024 +0530

    Update index.jsp

[33mcommit c7f21938bfbe0833394f1ed96e58046b1f239b5a[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Mar 6 20:02:31 2024 +0530

    Update Dockerfile.txt

[33mcommit fc6aed067f4f95a836f59a5ae3ea628342789f7e[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Feb 22 22:46:03 2024 +0530

    Update pom.xml

[33mcommit f191a1b90bf66cd2ab8fe4f0fcdefc345035124a[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Feb 22 22:43:49 2024 +0530

    Update pom.xml

[33mcommit 8c7090b0e71e56867485107571a1a02e9f5c792e[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Feb 22 20:29:24 2024 +0530

    Update index.jsp

[33mcommit 8f0c8bb14e64ec59eb52b7dc4227ea28e9ee2c5f[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Feb 19 20:27:25 2024 +0530

    Update index.jsp

[33mcommit 1312076ace8f3d5c5f1d504c7a27a5023ff17b72[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Fri Feb 16 20:29:35 2024 +0530

    added change to indexfile

[33mcommit ce6a78a3bd079782c33d520b556c49da202e3bde[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Thu Feb 15 20:12:33 2024 +0530

    added new change in

[33mcommit cf102e86412a90d7dece89c0f25f63a692b6542b[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Feb 8 22:47:15 2024 +0530

    Update pom.xml

[33mcommit 8f7c83ddab398e7d88868dfe50cc27b8036445b2[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Feb 8 22:42:04 2024 +0530

    Update pom.xml

[33mcommit 3a5b6273e5436cacd4f4046b9746c5fe0b004a29[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Mon Feb 5 20:15:26 2024 +0530

    added pom changes

[33mcommit 3eaa7c92f78e6cac567342e43b67b4cfe98484f9[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Mon Feb 5 20:13:16 2024 +0530

    changed pom.xml

[33mcommit 10591f20704e144207be64f90ef640865a9f4854[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Mon Feb 5 20:10:44 2024 +0530

    added change to index file

[33mcommit 81a8f3f8a16da229addc0dd93ce9da83c441e112[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Mon Feb 5 20:06:04 2024 +0530

    added new change to index file

[33mcommit 55e34652f33d28de13c31681b171314d55a56909[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Feb 5 19:57:31 2024 +0530

    Update index.jsp

[33mcommit eb741bcd6d91553821c312236a53d32209e5093e[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Fri Feb 2 21:15:15 2024 +0530

    moved code

[33mcommit ed7599ea3096eb881d7e4472629178c1da5dac67[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Fri Feb 2 21:09:19 2024 +0530

    added changes to pom.xml

[33mcommit 0358ab9f863141cf2f34a59095b4405cf2ff7d88[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Fri Feb 2 21:06:21 2024 +0530

    added new change to pom.xml

[33mcommit 963c8b07f0bfcd64683f91356e6a187d154e7c8a[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Feb 2 21:01:31 2024 +0530

    Update index.jsp

[33mcommit e6a7a9332dfeb5df303bca66d3473826423bdf37[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Dec 18 21:19:41 2023 +0530

    Update index.jsp

[33mcommit e8324c5ae2c9f19c72356a05b24b399867168401[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Dec 14 20:48:25 2023 +0530

    Update index.jsp

[33mcommit 6c71f1c6804c418bfa0d15e21324c7075e9aa579[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Dec 14 20:45:30 2023 +0530

    Update index.jsp

[33mcommit 3bd9ab2221d2f2605e10d98e9764f25fe771e181[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Dec 14 20:43:53 2023 +0530

    Update index.jsp

[33mcommit 410dc29431ef7c58c631176ce437494280516135[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Dec 14 20:32:46 2023 +0530

    Update index.jsp

[33mcommit 4ca71a5c1f35d47c0b097ae844a5fdb5fbc24067[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Dec 14 20:19:09 2023 +0530

    Update Dockerfile.txt

[33mcommit c276b7696e9aba65d7e312f457df0311135a9af6[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Dec 5 21:02:53 2023 +0530

    Update index.jsp

[33mcommit 14014f1d4fdf220d9cff6c37a2b99fa031107f94[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Nov 30 21:00:11 2023 +0530

    Update index.jsp

[33mcommit 3974b0d6a067aa9c8bc99315cdff72e10fe05468[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 29 21:26:39 2023 +0530

    Update index.jsp

[33mcommit a55a0b6d5baffcdd1948bd7553d62e824300ab97[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Nov 28 21:31:23 2023 +0530

    Update index.jsp

[33mcommit c7e6056868cded392c5ac4103dd1b4166d94be7e[m
Merge: bf450e5 c0c5ad5
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Thu Nov 16 21:10:36 2023 +0530

    added new change

[33mcommit bf450e5bc8c7cc6bb689e30296e920bf165d5c9b[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Thu Nov 16 21:04:40 2023 +0530

    added new change

[33mcommit c0c5ad5d84d72a6f257bcd470ac9057db7e7eb68[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Nov 16 20:57:50 2023 +0530

    Update index.jsp

[33mcommit dcd7b61e546e0a3b76da27a425dddc6ea1f18d60[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 15 21:17:39 2023 +0530

    Update pom.xml

[33mcommit 661d45d8d7698bdceff69eac9048efb93bcd341b[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 15 21:15:37 2023 +0530

    Update pom.xml

[33mcommit bf39c2551a3057c69853bbfcb2c85ed9cf8b997f[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 15 21:13:18 2023 +0530

    Update Jenkinsfile

[33mcommit bb2590118f2fc4d25d015d85f33b90b83af459e2[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Wed Nov 15 21:09:52 2023 +0530

    added new file

[33mcommit ddde5b57c035d2c7f974da0403d961952447051c[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Nov 15 20:59:04 2023 +0530

    Update index.jsp

[33mcommit 1576cdce805937c26515919c3bc373e96c4e77fe[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Wed Nov 8 22:15:44 2023 +0530

    changed the jenkins file

[33mcommit 2e063eed9f446ea1013381f82997039dcb09a517[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Oct 20 17:45:54 2023 +0530

    Update index.jsp

[33mcommit adcf2889f15f658966b5660c9d8e3522a1d2bd87[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Oct 12 21:25:47 2023 +0530

    Update index.jsp

[33mcommit 02a18239e98eddaacdf1da21259d6a8c72b6a26f[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Oct 12 20:52:38 2023 +0530

    Update index.jsp

[33mcommit f80196244dbf01997b8e2df971bd33a5991976c3[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Oct 12 20:41:56 2023 +0530

    Update Dockerfile.txt

[33mcommit 98a142c3e599120f37b7d8b2dd5a88f787d89d13[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Oct 6 21:35:20 2023 +0530

    Update index.jsp

[33mcommit dead20bfa595b2c1de2a6ce96ffcc3ea1064fd77[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Oct 3 21:19:55 2023 +0530

    Update index.jsp

[33mcommit ab45630f4e315d95ff66be0b7fc7a15afe69f961[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Oct 2 21:46:46 2023 +0530

    Update index.jsp

[33mcommit bc81abea208820e4865f5f5972dd762db504c222[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Thu Sep 28 21:39:20 2023 +0530

    added new change

[33mcommit 62c9631f64f9ffdee56b8f271e5690eee29a4388[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Sep 13 20:55:47 2023 +0530

    Update index.jsp

[33mcommit b5af07d1a932a2b436a2f1af01db337a9ec227b2[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Sep 12 21:43:02 2023 +0530

    Update pom.xml

[33mcommit d52d67f8db7e22da10269a91043157f8ed3d2550[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Sep 12 21:41:08 2023 +0530

    Update pom.xml

[33mcommit c639db2d88e3fde8ee30865133417ac16c91b209[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Sep 12 21:35:27 2023 +0530

    Update Jenkinsfile

[33mcommit 91b3da58fbcf294957b5be04fcafbe79f1db0ae7[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Jul 19 21:13:30 2023 +0530

    Update index.jsp

[33mcommit bcfd7bcab9c147bd88b82ae58b9674f231f4a75b[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Jul 14 21:32:23 2023 +0530

    Update index.jsp

[33mcommit 13801b0d61aebffb3682dbfa6187604d1288da74[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Jul 13 21:16:25 2023 +0530

    Update index.jsp

[33mcommit d7d10667332c02036a5368c57d7ea618666ea05b[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Jul 12 21:16:17 2023 +0530

    Update index.jsp

[33mcommit 054898853c0a6f0436ed77229f045c5c9e607ddd[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Jul 4 20:57:46 2023 +0530

    changed the jenkins file content

[33mcommit 0a81cf0788fff2c39432e9c57810d5bf8792d47c[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Jun 30 21:39:47 2023 +0530

    Update pom.xml

[33mcommit 49ed4366206e7ebfa55248c9e1de4f9da7cd0bd3[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Jun 30 21:37:14 2023 +0530

    Update pom.xml

[33mcommit 7c6370f1c420aaea1c7e8492c45f150385d21efc[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Fri Jun 30 21:33:20 2023 +0530

    added new change to index file

[33mcommit d2b7a568f94e2757fc2db266f68b9250f54ebbae[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Jun 30 21:28:21 2023 +0530

    Update index.jsp

[33mcommit cc8e449a335d576edb27894a8851fa46bfa2f219[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Jun 30 21:12:22 2023 +0530

    Update Jenkinsfile

[33mcommit b3fafaf25e8aed0a1ec9e89a5734749dc6d6cc73[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Jun 28 21:43:46 2023 +0530

    Update index.jsp

[33mcommit 4ec686a78a2f08f6c6288697571ddf3ab3bb9664[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Wed Jun 28 21:35:25 2023 +0530

    changed the content of index page

[33mcommit 8562bc297977cbb945159c6a790fe42369fe1fc5[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Jun 28 21:29:26 2023 +0530

    Update index.jsp

[33mcommit 91e46b2010b2bb23fc613a5a392d195492a83c99[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon May 22 21:24:30 2023 +0530

    Update index.jsp

[33mcommit 6bbc5d3fd4f058b0ffc6a33e4195a4102732b183[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed May 17 21:29:42 2023 +0530

    Update index.jsp

[33mcommit f3942d268edb7e2892bab82786747a8fb166bde0[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed May 17 21:15:34 2023 +0530

    Update index.jsp

[33mcommit efcc1cc4d35072c41b0219771e54121eff0b756e[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed May 17 21:04:23 2023 +0530

    Update Dockerfile.txt

[33mcommit c9562f5be88c93724d4b88691e13656865f14350[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu May 4 22:14:02 2023 +0530

    Update index.jsp

[33mcommit f6fb5f30457ff46bcc97ccdf34fa80000ca05db2[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed May 3 19:28:08 2023 +0530

    Update index.jsp

[33mcommit 32a97b23f1d5e4c70d9d3f4794ca31526bd08210[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue May 2 21:43:36 2023 +0530

    Update index.jsp

[33mcommit 9b2e6d47fb8b63a7160029af2ebf06fc8a5279a0[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Apr 28 21:33:41 2023 +0530

    Update index.jsp

[33mcommit 3c9600fb207c302359705abd1edf526b5acaaa48[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Apr 18 15:47:05 2023 +0000

    added file changes

[33mcommit 83329edfcac361fd1d4a71c590a3adcf7b54f240[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Apr 17 21:28:16 2023 +0530

    Update pom.xml

[33mcommit 29cf876177141baa41b5aeb82e80fe296fad7119[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Apr 17 21:26:25 2023 +0530

    Update pom.xml

[33mcommit 954ccaa1cb977ec1957a7652404a888e38b149de[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Mon Apr 17 21:23:42 2023 +0530

    changed the index file

[33mcommit acba0e68a187bd144aefe75b77af1819f8ca284d[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Apr 17 21:19:21 2023 +0530

    Update index.jsp

[33mcommit 6380315eca9b3300ba12cff3cb7b93928e0686b9[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Mar 13 21:27:07 2023 +0530

    Update index.jsp

[33mcommit f9919aa66237dfb1a31b35a9f83b546043e2abe8[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Mar 13 21:11:39 2023 +0530

    Update Dockerfile.txt

[33mcommit cc3d508d18bd49d4ab9b614459a8f21aa4ade87e[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Mar 1 21:51:34 2023 +0530

    Update index.jsp

[33mcommit e77908326450cdb5799441688c65529cc58d2f4a[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Feb 28 21:18:11 2023 +0530

    Update index.jsp

[33mcommit 6c7307bcb686debbb360f8d6e28461d069084eb0[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Feb 14 08:44:21 2023 +0530

    new change

[33mcommit 2f7ff8eb6ba4070313091ae3709e17fcb1e18c0e[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Feb 14 08:39:38 2023 +0530

    dummy change

[33mcommit 6b1bed6f6bb5df7fc27b5ce76eb244e4dc9b0a07[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Feb 14 08:25:03 2023 +0530

    added changes to index file

[33mcommit 5ddc8a57406363cb10a75251d8a21222d611dfc9[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Feb 13 22:06:30 2023 +0530

    Update index.jsp

[33mcommit d63ef36350d06a80498a70c067eca043d9f8854d[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Mon Feb 13 21:52:59 2023 +0530

    added change to index file

[33mcommit 36a7ebefb591ebca7cf8be90575f4e88559e2871[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Feb 13 21:48:54 2023 +0530

    Update index.jsp

[33mcommit a6b8ab78475324835aa2a4fb3b00e5e846377fce[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Feb 13 21:43:45 2023 +0530

    Update index.jsp

[33mcommit da6b005c31b56f0844c5ee4fd420d0ecdc4f6d92[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Jan 3 21:42:10 2023 +0530

    Update index.jsp

[33mcommit 898015b6a593db16e30a50ef6e2fcfff06474be6[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Dec 30 21:52:33 2022 +0530

    Update index.jsp

[33mcommit 950770f52f278d44521233ffe71e0c3ee2729b2c[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Dec 30 21:26:37 2022 +0530

    Add files via upload

[33mcommit e283f0b90aef80c6833289aec0052857eeae952f[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Dec 16 22:06:59 2022 +0530

    Update index.jsp

[33mcommit e5bb64dc7426cfeca1a1a55f058262fe23786837[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Dec 13 21:42:07 2022 +0530

    Update index.jsp

[33mcommit 9218d43e526f04f2a05c95bd2b896489a43e24e5[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Wed Nov 30 21:52:41 2022 +0530

    changed the file

[33mcommit 792fcabe277199fae5023a829a0889ec3ff5706a[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Wed Nov 30 21:46:03 2022 +0530

    changed the both jenkins and pom.xml

[33mcommit 46fbcd48f8f7a6de797512ee6f97b13c813d308a[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Wed Nov 30 21:28:38 2022 +0530

    changed the jenkins file

[33mcommit adcbf1989eb8eed9d9ccd4cc816edd61edf65e35[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Nov 29 21:40:24 2022 +0530

    changed the jenkins file

[33mcommit 7c7a81c368749f5813fd1bdd531399463347bbbd[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Nov 29 21:25:57 2022 +0530

    added file

[33mcommit 0e21bc6f0b42b553213e096d8798b6c46c789424[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Nov 28 22:02:35 2022 +0530

    Update pom.xml

[33mcommit 50abdd803cdf6c80788ae2d15fcc623f1cec28df[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Nov 28 21:58:45 2022 +0530

    Update pom.xml

[33mcommit f3ab0c03c695286f3e06d54655524fcc6cb93ca0[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Nov 28 21:49:36 2022 +0530

    Update index.jsp

[33mcommit d2455bc34a0a6f5646289c7bb6f9d449ff1a0046[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Nov 25 21:46:24 2022 +0530

    Update index.jsp

[33mcommit aadbba87bb8ee231f104daf4eb9e8a1dfb27efbe[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Nov 25 21:42:56 2022 +0530

    Update index.jsp

[33mcommit d36103a7c6d1a4a33076524ae04bfb398baddcbd[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Nov 18 21:59:22 2022 +0530

    Update pom.xml

[33mcommit 1b7ca0469bfbca5b73d4153e309d326e720473e2[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Nov 18 12:28:56 2022 +0530

    Update pom.xml

[33mcommit 9cee05dcc08365bee35103d6fde18283c602b414[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Nov 18 12:25:04 2022 +0530

    Update index.jsp

[33mcommit 465b685534464c961fc62a50a50011e2d810c235[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Nov 18 12:24:05 2022 +0530

    Update pom.xml

[33mcommit 86d35853462c0267e138c7e5b6bb63de2115f275[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Nov 18 11:56:04 2022 +0530

    Update pom.xml

[33mcommit 41448815a08ce9523bc1f00fe1a9b9b3b0ad370a[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Nov 17 22:19:53 2022 +0530

    Update pom.xml

[33mcommit d3215073be844c95145fc3aa311d95a63fd1b62f[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Mon Oct 3 09:32:14 2022 +0530

    Update index.jsp

[33mcommit 85423c56d2c30ffd267aff32fc1abb99d896436f[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Sep 30 09:30:25 2022 +0530

    Update index.jsp

[33mcommit 0d87338199a01656e3d2968283273cdb3aafe4cb[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Fri Jul 1 09:16:10 2022 +0530

    Update index.jsp

[33mcommit 034964dd493e1609d30621d77f4d6b36ff4f257c[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Mar 29 08:56:16 2022 +0530

    Update index.jsp

[33mcommit a34b1d5e4663244d1ef8faf625eda55c7eb3a93e[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Tue Mar 29 08:13:23 2022 +0530

    Update index.jsp

[33mcommit bfcb8485d74530854d6704bf36667ce78a8e92ab[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Thu Mar 10 23:11:01 2022 +0530

    Update index.jsp

[33mcommit 9cb15b9a5421c68de0f2ffb8432774f69f29854e[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Mar 9 23:27:46 2022 +0530

    Update index.jsp

[33mcommit f6b53f68bc5e3da91f20e4e0eb37b61547a86c45[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Mar 9 00:17:40 2022 +0530

    Create Jenkinsfile

[33mcommit 311af7bccb56e4334cab6cd2175540a1853c9dda[m
Author: Anilkumar107 <56218586+AnilKumar107@users.noreply.github.com>
Date:   Wed Mar 9 00:15:09 2022 +0530

    Delete jenkinsfile

[33mcommit 47a6d6170307411c63d840447778aaa0c678c9e0[m
Author: Anilkumar <anilcse.107@gmail.com>
Date:   Tue Mar 8 23:58:10 2022 +0530

    added the jenkinsfile

[33mcommit 0f7b17815e7403aa8007f79f95da67d049a7d5d7[m
Author: Reena <reena.katadi@gmail.com>
Date:   Wed May 13 04:45:12 2020 +0000

    code updated

[33mcommit c9f1032115fc3be9e5c8b041b018c102a4b860e8[m
Author: Reena <reena.katadi@gmail.com>
Date:   Wed May 13 04:30:41 2020 +0000

    Deploying to EC2 INSYTANCE

[33mcommit d4ca2db9a59e10636b19a519aac424b7e287c78a[m
Author: Reena <reena.katadi@gmail.com>
Date:   Sun May 3 00:25:13 2020 +0000

    SampleWebApp123
